<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div>
      <button id="increment-1">+</button>
      <div>Counter</div>
      <div id="counter-1">0</div>
      <button id="decrement-1">-</button>
    </div>

    <hr />

    <div>
      <button id="increment-2">+</button>
      <div>Counter</div>
      <div id="counter-2">0</div>
      <button id="decrement-2">-</button>
    </div>

    <hr />

    <button id="chamada-async">Chamada Async</button>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
